<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>ProjectPhoenix Innovations</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
  <div align="center">
    <img src="logo.png" alt="Logo">
    <h2>ProjectPhoenix Innovations</h2><br>
    <h1>Dariusz Tyczyński </h1>
  </header>
  <main>
    <div align="center">
    <h2><p>This is a simple website in a httpd:2.4 docker image container using apache server.</p></h2>
	</div>
  </main>
  </div>
</body>
</html>
